{
  "name": "medialternatives",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:vercel": "SKIP_ENV_VALIDATION=true next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out",
    "analyze": "ANALYZE=true next build",
    "test": "jest",
    "test:watch": "jest --watch",
    "jsdoc": "documentation build src/ --format html --output docs/jsdoc",
    "jsdoc:check": "documentation lint src/",
    "jsdoc:coverage": "documentation coverage src/"
  },
  "dependencies": {
    "@google-analytics/data": "^5.2.0",
    "@huggingface/inference": "^4.5.1",
    "@simpleanalytics/next": "^1.0.1",
    "@types/bootstrap": "^5.2.10",
    "@vercel/blob": "^1.1.1",
    "bootstrap": "5",
    "dotenv": "^17.2.0",
    "googleapis": "^150.0.1",
    "html-react-parser": "^5.2.5",
    "next": "15.3.4",
    "next-pwa": "^5.6.0",
    "pcloud-sdk-js": "^2.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "workbox-webpack-plugin": "^7.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "documentation": "^14.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "typescript": "^5"
  }
}
