{
  "functions": {
    "frontend-app/src/app/api/**/*.ts": {
      "maxDuration": 10,
      "memory": 512
    },
    "frontend-app/src/app/api/generate-image*/**/*.ts": {
      "maxDuration": 5,
      "memory": 256
    },
    "frontend-app/src/app/api/scheduled-checks/**/*.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/robots.txt",
      "destination": "/api/robots"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/feed.xml",
      "destination": "/api/feed"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        }
      ]
    }
  ]
}